VITE_SUPABASE_PROJECT_ID="fkpbdzluddeqsfvacozw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGJkemx1ZGRlcXNmdmFjb3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjYzOTYsImV4cCI6MjA3MjI0MjM5Nn0.-qO_uoXr6elt06BLqj6r5zmprCKHF043TdMZOeOWxxA"
VITE_SUPABASE_URL="https://fkpbdzluddeqsfvacozw.supabase.co"
